{
  "name": "SIMDGiraffe",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://pmntang.github.io/SIMDGiraffe",
  "dependencies": {
    "@projectstorm/react-diagrams": "^5.3.2",
    "acorn": "^6.4.1",
    "animejs": "^2.2.0",
    "array-flat-polyfill": "^1.0.1",
    "bitly": "^6.0.8",
    "bootstrap": "^4.5.0",
    "closest": "0.0.1",
    "codemirror": "^5.55.0",
    "history": "^4.7.2",
    "i": "^0.3.6",
    "lodash": "^4.17.19",
    "node-sass": "^4.14.1",
    "npm": "^6.14.6",
    "pathfinding": "^0.4.18",
    "paths-js": "^0.4.10",
    "prop-types": "^15.6.2",
    "qs": "^6.9.4",
    "rc-slider": "^8.7.0",
    "react": "^16.13.1",
    "react-codemirror2": "^5.1.0",
    "react-copy-to-clipboard": "^5.0.2",
    "react-dom": "^16.13.1",
    "react-rangeslider": "^2.2.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^3.4.1",
    "react-sortable-tree": "^2.7.1",
    "react-transition-group": "^2.5.0",
    "reactstrap": "^6.5.0",
    "request": "^2.88.2",
    "styled-components": "^4.4.1",
    "typescript": "^3.9.6",
    "uint32": "^0.2.1",
    "underscore": "^1.10.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "gh-pages": "^2.2.0",
    "raw-loader": "^3.1.0"
  }
}
